<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8.25"
    android:orientation="vertical"
    tools:context="com.example.lenovo.calculator.Activity1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:id="@+id/display"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:textSize="30dp"
            android:textDirection="rtl"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:allowUndo="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:id="@+id/display1"
            android:background="@drawable/edit"
            android:enabled="false"
            android:textSize="20dp"
            android:textDirection="rtl"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:allowUndo="true" />

    </RelativeLayout>
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/edit">
    </RelativeLayout>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:weightSum="5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn7"
                android:text="7"
                android:alpha="0.7"
                android:textSize="25dp"
                android:background="@drawable/back"
                android:onClick="H"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn8"
                android:text="8"
                android:alpha="0.7"
                android:textSize="25dp"
                android:background="@drawable/back"
                android:onClick="I"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn9"
                android:text="9"
                android:alpha="0.7"
                android:textSize="25dp"
                android:background="@drawable/back"
                android:onClick="J"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clear"
                android:text="C"
                android:textSize="25dp"
                android:alpha="0.7"
                android:background="@drawable/back1"
                android:textColor="@color/skyblue"
                android:onClick="clear"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:weightSum="5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn4"
                android:text="4"
                android:alpha="0.7"
                android:textSize="25dp"
                android:background="@drawable/back"
                android:onClick="E"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn5"
                android:text="5"
                android:alpha="0.7"
                android:textSize="25dp"
                android:background="@drawable/back"
                android:onClick="F"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn6"
                android:text="6"
                android:alpha="0.7"
                android:textSize="25dp"
                android:background="@drawable/back"
                android:onClick="G"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/multiply"
                android:text="*"
                android:textSize="25dp"
                android:alpha="0.7"
                android:background="@drawable/back1"
                android:textColor="@color/skyblue"
                android:onClick="multiply"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:weightSum="5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn1"
                android:text="1"
                android:alpha="0.7"
                android:textSize="25dp"
                android:background="@drawable/back"
                android:onClick="B"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn2"
                android:text="2"
                android:alpha="0.7"
                android:textSize="25dp"
                android:background="@drawable/back"
                android:onClick="C"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn3"
                android:text="3"
                android:alpha="0.7"
                android:textSize="25dp"
                android:background="@drawable/back"
                android:onClick="D"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/minus"
                android:text="-"
                android:textSize="20dp"
                android:alpha="0.7"
                android:background="@drawable/back1"
                android:textColor="@color/skyblue"
                android:onClick="minus"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:weightSum="5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn0"
                android:text="0"
                android:alpha="0.7"
                android:textSize="25dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:onClick="A"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/divide"
                android:text="/"
                android:alpha="0.7"
                android:textSize="25dp"
                android:textColor="@color/skyblue"
                android:background="@drawable/back1"
                android:onClick="divide"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/add"
                android:text="+"
                android:textSize="25dp"
                android:alpha="0.7"
                android:background="@drawable/back1"
                android:textColor="@color/skyblue"
                android:onClick="plus"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/result"
                android:text="="
                android:textSize="30dp"
                android:alpha="0.7"
                android:background="@drawable/back1"
                android:textColor="@color/green"
                android:onClick="result"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
